<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Introduction to HTML5</title>
		<meta charset="utf-8">
		<meta name="description" content="Introduction to HTML5">
		<meta name="author" content="pkohler01">
		
		<style>
			progress { 
				width: '15%'; 
				padding: '3px'; 
				border: '0 none'; 
				background: '#444'; 
				border-radius: '14px';
			}
			progress::-moz-progress-bar {
				border-radius: '12px'; 
				background: 'orange'; 
			}
			
			/* webkit */
			@media screen and (-webkit-min-device-pixel-ratio:0) {
				progress { 
					height: '15px';
				}
			}
			progress::-webkit-progress-bar { 
				background: 'transparent'; 
			}  
			progress::-webkit-progress-value { 
				border-radius: '12px'; 
				background: 'orange'; 
			} 
		</style>
		
	</head>
	
	<body>
		<header>
			<h1>Colleen van Lent</h1>
			<nav>
				<a href="https://www.coursera.com">One</a> &nbsp;
				<a href="https://www.coursera.com">Two</a> &nbsp;
				<a href="https://www.coursera.com">Three</a> &nbsp;
				<a href="https://www.coursera.com">About</a>
			</nav>
		</header>
		
		<section id="foods">
			<h2>Favourite Foods</h2>
			<ul>
				<li>Apples</li>
				<li>Pizza</li>
				<li>Crab</li>
				<li>Chocolate Cake</li>
			</ul>
		</section>
		
		<section id="achieve">
			<h2>Achievements</h2>
			<p><label>Progress in this course (100%) </label>
			<progress value="100" max="100"> 100% </progress><br>
			<label>Progress in the Specialization capstone (20%) </label>
			<progress value="20" max="100"> 20% </progress><br>
			<label>Progress in something (67%) </label>
			<progress value="67" max="100"> 100% </progress><br></p>
		</section>
		
		<section id="more">
			<h2>More About Me</h2>
			<details open>
				<summary>My Childhood</summary>
				<p>I grew up in Ashtabula Ohio. I lived near Lake Erie and I really miss the sunsets over the water.</p>
			</details>
		</section>
		
		<footer>
			<p><img style="-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="http://www.intro-webdesign.com/images/newlogo.png">
			This page was created by Phil K & Colleen van Lent. To learn more about web design, visit <a href="http://intro-webdesign.com">Intro to Web Design</a>.</p>
		</footer>
	</body>
</html>
